# CryptoCurrency

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: Forget.java  HelperClass.java  MainActivity.java  MainActivity2.java  Mainprofil.java  ProfileActivity.java  confirmerpassword.java  login.java  register.java  verif.java
app/src/main/java/com/example/cryptocurrency/adapter/: MarketAdapter.java  TopLossGainPagerAdapter.java  TopMarketAdapter.java
app/src/main/java/com/example/cryptocurrency/apis/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/example/cryptocurrency/fragment/: DetailsFragment.java  HomeFragment.java  MarketFragment.java  ProfileFragment.java  TopLossGainFragment.java  WatchListFragment.java
app/src/main/java/com/example/cryptocurrency/models/: AuditInfo.java  CryptoCurrency.java  Data.java  MarketModel.java  Quote.java
app/src/main/java/com/example/cryptocurrency/news/: CustomWebChromeClient.java  NewsItem.java  NewsListActivity.java  NewsListAdapter.java  WebViewActivity.java
app/src/main/java/com/example/cryptocurrency/rest/: News.java  NewsService.java  SourceInfo.java
app/src/main/java/com/example/cryptocurrency/views/: NewsView.java
app/src/main/res/drawable/: active_button.xml  activity_confirmerpassword.xml  button_ripple_effect.xml  custom_progress.xml  lavender_border.xml  market_content_bg.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml  white_background.xml
app/src/main/res/font/: antic.xml
app/src/main/res/layout/: activity_confirmerpassword.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainprofil.xml  activity_news_list.xml  activity_profile.xml  activity_register.xml  activity_verif.xml  activity_web_view.xml  currency_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  fragment_watch_list.xml  item_image.xml  row_news_item.xml  top_currency_layout.xml
app/src/main/res/layout/views/: NewsView.java
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
